# MongoDB Connection String
MONGO_URI=mongodb+srv://bharatbhaigolaviya_db_user:jOVOe9YgEEdd0CNc@voyage-backend.si2kclp.mongodb.net/voyage?retryWrites=true&w=majority


# JSON Web Token Secret
JWT_SECRET=a_very_long_and_secure_secret_key_for_jwt

# Nodemailer Email Configuration (Example for Gmail)
EMAIL_USER=ravigolaviya047@gmail.com
EMAIL_PASS=kzyg elot iuhc twjo


